<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-image: url(./porcshe.png) ;
            
        }

        header{
            height: 150px;
            width: 100%;
            background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ;
            position: fixed;
        }
        #logo{
            float: left;
        }
        #contents{
            /* text-align: center; */
            float: right;
            margin-top: 45px;
            padding-top: 5px;
            font-size: 35px;
            margin-right: 35px;
        }
        #contents a{
            border: 3px solid white;
            border-radius: 45px;
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        #contents a:hover{
            color: gold;
            transition: 0.3s;
            
        }
        .search-container{
            padding: 80px;
            align-items: center;
            padding-top: 15px;
            height: 90px;
            margin-left: 55px;
            padding-bottom: 25px;
        }
        .search-container input{
            padding: 12px 20px;
            margin-left: 400px;
            margin-top: 30px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 25px;
            cursor: text;
        }
        .search-container button {
            padding: 12px 15px;
            margin-left: 10px;
            background-color: #d20f0f;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 22px;
            transition: 0.3s;
        }
        .search-container button:hover{
            background-color: #e0672a;
    }
    .login-container{
        margin-left: 550px;
        width: 800px;
        height: 500px;
        background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
        text-align: center;
        border-radius: 15px;
        margin-top: 200px;
        color: grey;
        text-shadow: 4px 4px 4px black;
        font-size: 40px;
    }
    .form-group {
            margin-bottom: 15px;
    }
    label {
            margin-bottom: 5px;
    }
    input[type="text2"],input[type="password"],input[type="email"] {
            margin: 5px;
            margin-bottom: 5px;
            padding: 10px;
            padding-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
    }
    button {
            width: 100px;
            padding: 10px;
            background-color: #d20f0f;
            font-size: 25px;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
    }
    button:hover {
            background-color: #0056b3;
    }
    #para1 a{
        text-decoration: none;
        color: gold;
    }
    #para1 a:hover{
        color: #d20f0f;
        transform: scale(0.5);
        transition: 0.5s;
    }
    
    </style>>
</head>
<body>
    <header>
        <div id="logo">
         <a href="HOME.html"><img src="./LOGO.png" width="130px" height="130px"></a>
        </div>
        <div id="contents">
             <a href="ABOUTUS.html" target="_blank">ABOUT US</a>&nbsp;
             <a href="CONTACTUS.html" target="_blank">CONTACT US</a>
             <a href="LOGIN.html" target="_blank">LOGIN</a>
        </div>
        <div class="search-container">
         <input type="text" placeholder="Search..." aria-label="Search">
         <button type="submit">Search</button>
     </div>
     </header>
     <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
	    <div class="form-group">
	   	<label for="email">Email:</label>
		<input type="email" name="email" id="email" placeholder="Email">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text2" id="username" name="username" required placeholder="Username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="Password">
            </div>
            <button type="submit">Login</button>
        </form>
        <p id="para1">
            <a href="SIGNUP.html" target="_blank">Dont't have an I'D? Click here to Sign Up</a>
        </p>
    </div>
    
    
</body>
</html>